﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{7FF90AAB-8098-4466-8321-48D7CD537819}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FF90AAB-8098-4466-8321-48D7CD537819}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FF90AAB-8098-4466-8321-48D7CD537819}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FF90AAB-8098-4466-8321-48D7CD537819}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FF90AAB-8098-4466-8321-48D7CD537819}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74C3CEC8-F7F7-4838-AFAC-F06E7CB4ABA8}
	EndGlobalSection
EndGlobal
